body{
	font-family:verdana;
	height: 600px;
	width: 800px;
}

header {    
	width:800px;
	height:40px;
	background-color:#4CAF50;
	color:white;
	text-align:center;
	font-size:30px;
	border-radius: 8px 8px 8px 8px;
}


nav{
	float: left;
	width: 150px;
	height: 400px;
}

nav a {
	display:block;
	background-color: #4CAF50;
	color: white;
	font-size:12px;
	padding: 3px;
	margin: 3px;
	text-decoration: none;
	border-radius: 4px 4px 4px 4px;
}

nav a:hover {
    background-color: orange;
}

article {	
	float: left;
	width: 450px;
	height: 400px;
}

h1{

	font-style:bold;
	text-align:center;
	color: #4CAF50;
	border-radius: 4px 4px 4px 4px;
}


p{
	padding: 10px;	
	font-size:12px;
	text-align:justify;
}

table {
	border-collapse: collapse;
	width: 450px;
}

table, th, td {
   border: 3px solid white;
   border-radius: 15px 15px 15px 15px;
}

thead{

	font-size:12px;
	background-color: #4CAF50;
	color: white;
}

tbody td, tbody  tr{

	font-size:12px;	
	text-align: center;
}

tbody tr {
	
	height: 30px;
}

tbody tr:nth-child(even) {
	background-color: #e2e2e2;
}

tbody tr:nth-child(odd) {
	background-color: #a2a2a2;
}

tbody tr:hover {
	background-color: orange;
}

aside {
	float:left;
	width: 200px;
	height: 400px;
}

#banner{
	border-radius: 8px 8px 8px 8px;
	margin: 3px;
}


footer{    
	clear: both;    
	width:800px;
	height:15px;
	background-color:#4CAF50;
	color:white;
	text-align:center;
	font-size:8px;
	border-radius: 8px 8px 8px 8px;
	font-size:10px;
}
